.whole {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

button {
    background-color: cyan;
    border: 1px solid black;
}

button:hover {
    opacity: .7;
}

.inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid black;
    padding: 10px;
}

.personal {
    grid-column: 0 / 1;
    grid-row: 1 / 2;
}

.education {
    grid-column: 0 / 1;
    grid-row: 2 / 3;
}

.work {
    grid-column: 0 / 1;
    grid-row: 3 / 4;
}

.item {
    border: 1px solid black;
    grid-column: 2 / -1;
    padding: 10px;
}